<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/yt"
        android:icon="@drawable/ic_baseline_sms_24"
        android:title="New" />
    <item
        android:id="@+id/sysvid"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="All" />

</menu>