<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/constraint"
        android:title="Constraint"
        android:icon="@drawable/ic_baseline_favorite_24" />
    <item
        android:id="@+id/relative"
        android:title="Relative"
        android:icon="@drawable/ic_baseline_music_note_24" />
    <item
        android:id="@+id/linear"
        android:title="Linear"
        android:icon="@drawable/ic_baseline_place_24" />

</menu>