<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2d">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/backcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RatingBar
            android:id="@+id/ratingid"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:isIndicator="false"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:max="5"
            android:numStars="5"
            android:rating="4.7"
            android:progressBackgroundTint="#333333"
            android:progressTint="#ffffff"
            android:paddingTop="15dp"
            android:scrollbarSize="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_dashboard_main1"
            app:layout_constraintVertical_bias="0.19999999" />

        <TextView
            android:id="@+id/name_dashboard_main1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rehan Chaudhari"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/email_dashboard_main1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rehan@gmail.com"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_dashboard_main1"
            app:layout_constraintVertical_bias="0.117" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="102dp"
            app:circularflow_angles="20dp"
            app:circularflow_radiusInDP="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toEndOf="@+id/email_dashboard_main1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FF0000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.354" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:layout_width="340dp"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:translationZ="20dp"-->
    <!--            app:cardCornerRadius="20dp"-->
    <!--            app:cardElevation="30dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">-->

    <!--           <TextView-->
    <!--               android:layout_width="match_parent"-->
    <!--               android:layout_height="match_parent"-->
    <!--               android:text="Alarm"></TextView>-->

    <!--        </com.google.android.material.card.MaterialCardView>-->



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="407dp"
        android:layout_height="96dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="-110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="340dp"
                android:layout_height="260dp"
                android:translationZ="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Personal Information"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="55dp"
                    android:text="Full Name"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/name_dashboard1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="75dp"
                    android:text="Chaudhari Rehankumar M"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="110dp"
                    android:text="Phone Number"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/phone_dashboard1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="135dp"
                    android:text="+91 7621005858"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="170dp"
                    android:text="Email Id"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/email_dashboard1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="195dp"
                    android:text="rehan@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="110dp"
                    android:text="City"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/city_dashboard1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="135dp"
                    android:text="Mehsana, Gujarat"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </com.google.android.material.card.MaterialCardView>

            //card photo

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewphoto"
                android:layout_width="340dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:translationZ="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp">

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="?android:attr/listDivider" />

                <ImageView
                    android:id="@+id/imagebyimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/textViewphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Photos"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/vectorphoto"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:cardElevation="30dp"
                android:background="@color/white"
                android:translationZ="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Set Alarm time"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_baseline_alarm_add_24" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Current Date Time:"
                    android:textColor="#676767"
                    android:textSize="20sp" />
                <TextClock
                    android:id="@+id/textclock"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:textColor="#676767"
                    android:textSize="16sp"
                    tools:targetApi="jelly_bean_mr1" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Alarm:"
                    android:textColor="#676767"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setalarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="145dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:text="Set Alarm"
                    android:textColor="#676767"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tvShowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="120dp"
                    android:text="TextView" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:translationZ="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_description_24" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:text="Provide an engaging description that highlights the features and functionality of your app. The ideal description is a concise, informative paragraph followed by a short list of main features." />

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:id="@+id/spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card3"
                android:text=""/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottomnav" />


</androidx.constraintlayout.widget.ConstraintLayout>
