<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    xmlns:android="http://schemas.android.com/apk/res/android">
    android:id="@+id/menubottom"

    <item
        android:id="@+id/Dash_menu"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:iconTint="#FFFFFF"
        />

    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/ic_baseline_event_note_24"
        />

</menu>